# java-spring-angular-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/gbcreation/app/: MainLauncher.java
src/main/java/com/gbcreation/app/demo/controllers/: PlaceController.java
src/main/java/com/gbcreation/app/demo/entity/: Place.java
src/main/java/com/gbcreation/app/demo/repositories/: PlaceRepository.java
src/main/java/com/gbcreation/app/demo/services/: PlaceService.java
src/main/java/com/gbcreation/app/demo/services/impl/: PlaceServiceImpl.java
src/main/java/com/gbcreation/app/rest/: RestHelloWorld.java
src/main/java/com/gbcreation/app/service/: TestService.java
src/main/java/com/gbcreation/sandbox/todo/entity/: Tag.java  Task.java
src/main/java/com/gbcreation/sandbox/todo/repositories/: TagRepository.java  TaskRepository.java
src/main/java/com/gbcreation/sandbox/todo/services/: TaskService.java
src/main/java/com/gbcreation/sandbox/todo/services/impl/: TaskServiceImpl.java
src/main/java/com/gbcreation/sandbox/todo/utils/: TaskStatus.java
src/main/resources/: application.yml  liquibase-changelog.sql
src/test/java/com/gbcreation/app/demo/liquibase/: LiquibaseTest.java
